asn1crypto==0.24.0
backcall==0.1.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
conda==4.6.14
cryptography==2.6.1
decorator==4.4.0
idna==2.8
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
mysql-connector-python==8.0.16
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
protobuf==3.8.0
ptyprocess==0.6.0
pycosat==0.6.3
pycparser==2.19
Pygments==2.4.0
pyOpenSSL==19.0.0
PySocks==1.6.8
requests==2.21.0
ruamel-yaml==0.15.46
six==1.12.0
traitlets==4.3.2
urllib3==1.24.1
virtualenv==16.6.0
wcwidth==0.1.7
